# ASP_NET

ASP_NET_Core/Chapter02/CoreMvc3_Identity/CoreMvc3_Identity/: CoreMvc3_Identity.csproj  Program.cs  Startup.cs  libman.json
ASP_NET_Core/Chapter02/CoreMvc3_Identity/CoreMvc3_Identity/Controllers/: HomeController.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity/CoreMvc3_Identity/Data/: ApplicationDbContext.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity/CoreMvc3_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity/CoreMvc3_Identity/Properties/: launchSettings.json
ASP_NET_Core/Chapter02/CoreMvc3_Identity/CoreMvc3_Identity/Views/Shared/: _Layout.cshtml
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/: CoreMvc3_Identity_TEST_2022.csproj  appsettings.json
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/Controllers/: HomeController.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/Data/: ApplicationDbContext.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/Models/: ErrorViewModel.cs
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/Properties/: launchSettings.json
ASP_NET_Core/Chapter02/CoreMvc3_Identity_TEST_2022/CoreMvc3_Identity_TEST_2022/Properties/PublishProfiles/: IISProfile.pubxml
ASP_NET_Core/Chapter03/: DotnetNewSin.bat  Search Dotnet List.bat
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/: Fundamentals_TEST_2022.csproj  Program.cs  appsettings.json
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Controllers/: FundamentalsController.cs  HomeController.cs
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Data/: ApplicationDbContext.cs
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Models/: ErrorViewModel.cs
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Properties/: launchSettings.json
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Views/: _ViewImports.cshtml
ASP_NET_Core/Chapter04/Fundamentals_TEST_2022/Fundamentals_TEST_2022/Views/Shared/: _Layout.cshtml
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/: CoreMvc3_JsonWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Controllers/: HomeController.cs  JsonController.cs  JsonDataApiController.cs
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Helpers/: IUtility.cs  Utility.cs
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/HtmlPages/: JavaScriptObject.html  JsonArray.html  JsonObject.html  JsonSyntax.html  jQueryAjaxCommands.html
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Models/: CarSales.cs  ErrorViewModel.cs  Location.cs  Person.cs
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Properties/: launchSettings.json
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Views/: _ViewImports.cshtml
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Views/Json/: CarSalesAjaxJSON.cshtml  JsonCommands.cshtml  LineTemperatureJSON.cshtml
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
ASP_NET_Core/Chapter09/CoreMvc3_JsonWebApi/CoreMvc3_JsonWebApi/wwwroot/js/: Colors.js  RadarChart.js
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/: EFCore_CodeFirstExistingDB.csproj  Program.cs  Startup.cs  appsettings.json
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Controllers/: EmployeesController.cs  HomeController.cs  ProductsController.cs
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Properties/: launchSettings.json
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Views/: _ViewImports.cshtml
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetConnectionString.cshtml  Index.cshtml  ListCompact.cshtml
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_NET_Core/Chapter15/EFCore_CodeFirstExistingDB/EFCore_CodeFirstExistingDB/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
DAY03/: DAY03.sln
DAY03/DAY03/: DAY03.csproj  Global.asax  Global.asax.cs
FirstAjax/: FirstAjax.sln
FirstAjax/FirstAjax/: Default.aspx  (+6 more)
IT_Help/: IT_Help.sln
Web_Database/: Web_Database.sln
(+412 files in other folders)
