C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.csproj.AssemblyReference.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.AssemblyInfoInputs.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.AssemblyInfo.cs
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.csproj.CoreCompileInputs.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\appsettings.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\C3_3_2.exe
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\C3_3_2.deps.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\C3_3_2.runtimeconfig.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\C3_3_2.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\C3_3_2.pdb
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\scopedcss\bundle\C3_3_2.styles.css
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.csproj.CopyComplete
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\refint\C3_3_2.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.pdb
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\C3_3_2.genruntimeconfig.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_2\obj\Debug\net6.0\ref\C3_3_2.dll
