C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\appsettings.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\C3_3_3.exe
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\C3_3_3.deps.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\C3_3_3.runtimeconfig.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\C3_3_3.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\C3_3_3.pdb
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.csproj.AssemblyReference.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.AssemblyInfoInputs.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.AssemblyInfo.cs
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.csproj.CoreCompileInputs.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\scopedcss\bundle\C3_3_3.styles.css
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.csproj.CopyComplete
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\refint\C3_3_3.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.pdb
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\C3_3_3.genruntimeconfig.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_3_3\obj\Debug\net6.0\ref\C3_3_3.dll
