C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\appsettings.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\C3_2_1.exe
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\C3_2_1.deps.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\C3_2_1.runtimeconfig.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\C3_2_1.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\C3_2_1.pdb
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.csproj.AssemblyReference.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.AssemblyInfoInputs.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.AssemblyInfo.cs
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.csproj.CoreCompileInputs.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\scopedcss\bundle\C3_2_1.styles.css
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.csproj.CopyComplete
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\refint\C3_2_1.dll
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.pdb
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\C3_2_1.genruntimeconfig.cache
C:\Users\822\Documents\GitHub\ASP_NET\IT_Help\Chapter3_Middleware\C3_2_1\obj\Debug\net6.0\ref\C3_2_1.dll
